[01:35.93] ネットニュースが伝える
[01:40.82] きみの武勇伝
[01:43.87] 先祖代々孤独な
[01:48.72] 街のシューティングスター
[01:51.63] たまたまわたしがそこにいただけ
[01:57.74] それだけ
[01:59.83] たまたまあの日に目が合っただけ
[02:05.79] それだけだったんだ
[02:11.99] ニュータウンで暮らす
[02:15.69] ふたりの生活に
[02:19.86] ニュータイプはお断り
[02:23.56] うわさの真相ノーサンキュー
[02:32.03] デッドラインが横たわる交差点で
[02:39.44] 前途多難なふりした
[02:44.34] いつわりのヒロイン
[02:47.42] ジェットコースター怖がる
[02:52.37] きみがそんなまさかね
[02:55.78] めんどくさいこと
[02:58.60] リボンかけてプレゼント (for you)
[03:02.84] たまたまわたしがそこにいただけ
[03:08.50] ただそれだけ
[03:10.97] たまたまあの日に手が触れただけ
[03:16.36] ただそれだけだった
[03:20.86] 
[03:46.08] だった...
[03:50.77] ニュータウンで暮らす 2DKの入れ物で
[03:58.33] ミュータント増殖
[04:02.30] なんてことない核家族
[04:06.43] クールダウンで深呼吸
[04:09.90] ツーアウト満塁で
[04:14.42] 浮かんだニュータウン
[04:17.83] ありきたりなスイートホーム
[04:21.44] ニュータウン ニュータウン ニュータウン
[04:28.84] たまたまニュータウン ニュータウン ニュータウン
[04:36.22] たまたま