[00:01.31] Szpary, szpary, szpary
[00:03.99] Szpary, szpary, szpary
[00:05.02] Cały ten rap
[00:08.02] Szpary, szpary, baby
[00:15.71] Dwa, zero, jeden, pięć
[00:26.71] 
[00:21.63] Dobra, dość bzdetów, wskrzeszam Umarłych Poetów
[00:24.65] Nie ma odwrotu, staroafgańskie prawo odwetu
[00:27.80] Paru facetów i trochę sprzętu
[00:30.12] Szczypta talentu, przypadku i miłości do dźwięków
[00:32.92] Związek Filomatów, rap Filaretów, filarów firmamentu rapu
[00:36.76] Smutny finał facetów, co mieli fach w ręku
[00:39.72] W pęku, sztuka na rynku niby sukces w zasięgu wzroku
[00:43.06] Wyzysk w wyszynku
[00:44.50] Synku jestem w budynku, uprawiam trudną sztukę bytu
[00:47.59] Miksuję jęk rozpaczy i krzyk zachwytu
[00:50.05] Rap alfonsów i bandytów, rap troglodytów to dla ascetów
[00:53.88] Dla sybarytów, to dla fanatyków, co mają rap w odruchu
[00:57.69] W nawyku dla Wolnych Duchów i Lunatyków
[01:00.85] Dla wolnych głów włodarzy, słów wolnomularzy
[01:04.04] Co wolą golnąć i zażyć, wolno marzyć
[01:22.04] 
[01:06.24] Cały ten rap - suma zdarzeń, iloczyn przypadków
[01:09.14] X trafu Y losu, w każdym wypadku
[01:11.74] Struktura rzeczywistości, faktura faktu
[01:14.78] Od aktu do antraktu traktat do taktu
[01:17.64] Cały ten rap - suma zdarzeń, iloczyn przypadków
[01:20.21] X trafu Y losu, w każdym wypadku
[01:22.98] Struktura rzeczywistości, faktura faktu
[01:25.53] Od aktu do antraktu traktat do taktu
[01:43.53] 
[01:28.62] Rozpozna każdy zawżdy rymy gazdy
[01:30.74] To dla fanek ciężkiej jazdy, typów spod ciemnej gwiazdy
[01:33.86] Ten typ z Kasty, mistrz kanasty, co ma styl własny swój
[01:37.87] Co wynika z tych słów? Słyszysz?
[01:40.09] Iskrzą synapsy, lecą sznapsy na Vip'ach
[01:42.58] Toasty na bitach, klaskają klapsy na klipach
[01:45.32] A dupy tańczą dubstep na bibach
[01:47.62] Liczenia hajsu epika a przyjaźń schodzi na psy w ekipach
[01:51.18] Taka epoka, Bóg dał mi wokal
[01:53.88] I rzekł: Co umiesz, pokaż, zrób gnój na blokach
[01:56.40] Wtedy krzew zapłonął, rap nas wchłonął
[01:59.40] Słowo stało się ikoną, koroną
[02:01.86] Zapłonął blask sodowych gwiazd
[02:04.23] Głos ludowych mas, analogowych taśm trzask
[02:07.56] A potem wszystko się zrobiło wirtualne
[02:10.02] Nachalne, sterowane zdalnie, banalne
[02:12.55] Jak zgromadzenie walne akcjonariuszy
[02:16.25] Normalnie chyba pierdalne, bo coś mnie suszy
[02:38.25] 
[02:18.68] Cały ten rap - suma zdarzeń, iloczyn przypadków
[02:21.37] X trafu Y losu, w każdym wypadku
[02:24.06] Struktura rzeczywistości, faktura faktu
[02:26.97] Od aktu do antraktu traktat do taktu
[02:29.87] Cały ten rap - suma zdarzeń, iloczyn przypadków (DGE)
[02:32.22] X trafu Y losu, w każdym wypadku (DGE)
[02:35.22] Struktura rzeczywistości, faktura faktu
[02:37.85] Od aktu do antraktu traktat do taktu
[02:55.85] 
[02:40.64] Leżę jak katatonik w katakumbach na katafalku
[02:43.78] Katastrofa kakofonii w każdym zakamarku
[02:46.45] Wielki Elektronik, wciąż mi tele dzwoni
[02:49.79] Goni peletonik hałasu wiele o nic
[02:52.12] Świeci Luna i nic nie jest oczywiste
[02:54.68] Jak Wilku pierdolę system, w tym jestem mistrzem
[02:57.23] Jak to być w nim i go pierdolić? To karkołomne
[03:00.68] Właśnie tak się pierdoli, weź oprzytomniej
[03:02.75] Nic beze mnie o mnie, wiozę się nieskromnie
[03:05.43] Widziałem rzeczy, których nie da się zapomnieć
[03:28.43] 
[03:08.27] Czy słyszałeś to było do Ciebie
[03:11.17] Opowiedziałem Ci o Tobie i o mnie
[03:15.25] Czy słyszałeś to było do Ciebie
[03:18.16] Opowiedziałem Ci o Tobie i o mnie
[03:20.66] Czy słyszałeś to było do Ciebie
[03:22.95] Opowiedziałem Ci o Tobie i o mnie
[03:39.45] 
[03:27.46] Cały ten rap - suma zdarzeń, iloczyn przypadków
[03:27.82] X trafu Y losu, w każdym wypadku
[03:30.59] Struktura rzeczywistości, faktura faktu
[03:33.34] Od aktu do antraktu traktat do taktu
[03:36.26] Cały ten rap - suma zdarzeń, iloczyn przypadków
[03:38.94] X trafu Y losu, w każdym wypadku
[03:41.59] Struktura rzeczywistości, faktura faktu
[03:44.53] Od aktu do antraktu traktat do taktu
[04:02.53] 
[03:47.12] Cały ten rap - suma zdarzeń, iloczyn przypadków
[03:50.05] X trafu Y losu, w każdym wypadku
[03:53.01] Struktura rzeczywistości, faktura faktu
[03:55.69] Od aktu do antraktu traktat do taktu
[03:58.77] Cały ten rap - suma zdarzeń, iloczyn przypadków (jeszcze raz)
[04:01.32] X trafu Y losu, w każdym wypadku
[04:04.03] Struktura rzeczywistości, faktura faktu
[04:06.73] Od aktu do antraktu traktat do taktu
[04:24.73] 
[04:09.61] Od morza, aż do Tatr
[04:13.69] Piszę rap
[04:15.82] Mesjasz... Powrócił
[04:18.73] Mam rymy...
[04:21.18] Bóg dał mi wokal
[04:22.75] 15 lat gram w rap chórze
[04:26.43] Mówią do mnie BGE
[04:29.32] Na mnie połowa Polski