[00:00.12] Two drunk kids turnin' up for the night (hey)
[00:03.62] Where you been all my life?
[00:05.38] Two drunk kids, are you down for the ride? (Huh)
[00:08.48] And if you're not, I'm waiting
[00:10.14] Two drunk kids turnin' up for the night (hey)
[00:13.16] Where you been all my life?
[00:14.95] Two drunk kids, are you down for the ride?
[00:35.95] 
[00:19.05] Pacemaker, we're not for the feint of heart
[00:21.60] Let me dance 'til I die, 'til I fall apart
[00:24.06] Run around in the night, it'll hide the scars
[00:26.51] Call a cab for me, take a dab for me
[00:28.87] So what's one too many drinks at the club gonna do?
[00:32.13] When your whole life is a zoo
[00:33.98] What's one too many drinks at the club gonna do?
[00:57.98] 
[00:38.21] I was, I was dealing with a punk by the bouncer
[00:40.74] That's when I caught her, staring, seeing what I'm wearing
[00:43.72] Eyes met, silver screen scene, what a dream
[00:45.71] But I doubt she remembers who I am, but I mean
[00:48.26] I know there's, physical things attraction
[00:51.76] Her lips, my lips need action, come closer
[00:55.85] Won't you come closer?
[01:06.85] 
[00:58.01] Two drunk kids turnin' up for the night (hey)
[01:01.17] Where you been all my life?
[01:02.72] Two drunk kids, are you down for the ride? (Huh)
[01:06.09] And if you're not, I'm waitin'
[01:07.73] Two drunk kids turnin' up for the night (hey)
[01:10.83] Where you been all my life?
[01:12.37] Two drunk kids, are you down for the ride? (Hm)
[01:35.87] 
[01:16.49] I thought that I would rather be here all alone (yeah)
[01:21.10] But my distractions weren't enough to feel my soul (no)
[01:25.91] But this girl she found a way into my feint of heart (she did found)
[01:30.72] Can't fight the feeling now (can't fight), she's all I'm seeing (ooh, yeah)
[02:08.22] 
[01:35.92] Said her name was T with a smile, and her laugh, and I smiled back
[01:38.90] Grab her by the waist and she said, "I like that"
[01:41.39] "Find a better place, get to know me better"
[01:45.26] So now we at the spot and we not turnin' down
[01:47.96] Said she told her friends that she won't be around
[01:50.14] I like the sound of that, now where were we at? (No)
[02:16.14] 
[01:55.51] Two drunk kids turnin' up for the night (two, two, two, drunk, drunk)
[02:00.47] Two drunk kids, are you down for the ride? (Are you down, a-a-, a-a-are you down?)
[02:05.21] Two drunk kids turnin' up for the night
[02:08.32] Where you been all my life? (Ah, yeah)
[02:10.04] Two drunk kids, are you down for the ride?
[02:31.04] 
[02:25.84] (Alright, so uh, you're going to tell me what happened or am I just gonna guess?)
[02:29.61] Um, yeah, I mean I guess after that (uh-huh)
[02:34.16] Yeah, we just went to her house (okay)
[02:36.38] It was a really good night, we, we played games (good)
[02:40.53] She ordered food, I met her cat (nice)
[02:44.06] Um, we had sex, I guess (nice, nice) which is nice, good (okay)
[03:15.56] 
[02:50.15] I like her, she's really cute, very funny (okay, okay)
[02:54.29] Um, and, and she thinks I should meet her parents
[02:57.72] No, no, no, no, no, no, no, I don't know (that's weird, weird, yeah)
[03:02.16] I think I wanna see her again (you should)
[03:04.97] I think I really wanna see her again (you should, you really should, why not?)
[03:09.45] Nah, I don't know, anyways, that's about it (nice, sounds like a good time)